{
  "name": "timeseries-from-gitlog",
  "version": "1.2.0",
  "description": "Represent the git log as time-series data (JSON).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxoht/timeseries-from-gitlog.git"
  },
  "bugs": {
    "url": "https://github.com/hxoht/timeseries-from-gitlog/issues"
  },
  "homepage": "https://github.com/hxoht/timeseries-from-gitlog#readme"
}
